{
    "name": "QuestNav.WebServer",
    "rootNamespace": "QuestNav.WebServer",
    "references": [
        "GUID:f5eda1afa2a1241a59c4db6830e1c890",
        "GUID:f12aafacab75a87499e7e45c873ffab8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll",
        "EmbedIO.dll",
        "Swan.Lite.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}